<!DOCTYPE html>
<html>
<head>
    <title>ANURAG ANKIT</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>

    <header id="body-header">
        <nav>
            
            <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

             <ul class="no-list-style horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">ANURAG ANKIT</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/anurag-ankit-8a3b761a2/" target="_blank">
                            <!--<i class="fab fa-linkedin-in"></i>-->
                            <span class="iconify" data-icon="brandico:linkedin-rect" data-inline="false"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Anurag1013" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hackerrank.com/Anurag_Ankit" target="_blank">
                            <i class="fab fa-hackerrank"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/a.ankit.376043" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.codechef.com/users/anurag2704" target="_blank">
                            <span class="iconify" data-icon="simple-icons:codechef" data-inline="false"></span>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="profile/profile.jpg">
            </div>

            <div id="about-para">

                <p>
                    Anurag Ankit Stuied in <span class="text-highlight"><a href="http://iiitmanipur.ac.in/" target= "_blank" class="hc"> Indian Institute of Information Technology Manipur</a></span>. I am 4rd year Student of B.Tech. in Electronics and Communications Engineering (ECE) <span class="text-highlight">(2018-22).</span> I am  strengths in  <span class="text-highlight">C++
                        C, Web Development, JavaScript, HTML, CSS, PHP, MATLAB, UNIX.</span> My ACHIEVEMENTS is <span class="text-highlight"> <a href="https://www.hackerrank.com/Anurag_Ankit" target= "_blank" class="hc"> Rated 4* on HackerRank in Algorithm, Rated 3* on HackerRank in C </a> <a href="https://www.codechef.com/users/anurag2704" target= "_blank" class="hct">Rated 2* on codechef in CPP</a></span>.Interests in Web development ,Data structure, Algorithm, Maths and Problem solving.
                </p>

            </div>

        </section>

        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div id="skills-container" class="skills-display">
                <div class="skill-progress">
                    <div class="sventy-percent  mb-teal" data-bar-width="75">
                        <div class="skill-name">
                            <div class="c"><img src="https://img.icons8.com/color/48/000000/c-programming.png" height=30px width=30px></div>
                            <span> C </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue" data-bar-width="60">
                        <div class="skill-name">
                            <div class="cs"><img src="https://img.icons8.com/ios/50/000000/c-plus-plus-logo.png" height=30px width=30px></div>
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange" data-bar-width="85">
                        <div class="skill-name">
                            <div class="ht"><i class="fab fa-html5"></i></div>
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="85">
                        <div class="skill-name">
                            <div class="cs"><i class="fab fa-css3"></i></div>
                            <span>  CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal" data-bar-width="60">
                        <div class="skill-name">
                            <div class="js"><i class="fab fa-js"></i></div>
                            <span> JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue" data-bar-width="60">
                        <div class="skill-name">
                            <div class="js"><i class="fab fa-node-js"></i></div>
                            <span>NodeJs </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple" data-bar-width="80">
                        <div class="skill-name">
                            <div class="mon"><img src="https://img.icons8.com/color/48/000000/mongodb.png" height=30px width=30px></div>
                            <div class="mono"><span> MongoDB </span> 
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> CERTIFICATES & WORKSHOP </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://img.icons8.com/ios-filled/50/000000/certificate.png"/>
                            
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Matlab Fundamental course </h3>
                        <h4 class="experience-company-name"> Pantech Solutions </h4>
                        <h5 class="experience-duration m0"> 30 days Webinar Series in 2020</h5>
                        <h6><a href="internal/MATLAB.html" target="_blank" class="page">Certificate</a></h6>

                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://img.icons8.com/ios-filled/50/000000/certificate.png"/> 
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> DSP Certiﬁcate </h3>
                        <h4 class="experience-company-name"> NPTL</h4>
                        <h5 class="experience-duration m0"> Jan - April 2020 </h5>
                        <h6><a href="internal/NPTL.html" target="_blank" class="page">Certificate</a></h6>

                        <p class="experience-description text-align-justify">  </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://img.icons8.com/ios-filled/50/000000/certificate.png"/>
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Spoken tutorial in Python 3.4</h3>
                        <h4 class="experience-company-name"> Organized by IIT Bombay </h4>
                        <h5 class="experience-duration m0">  Jan 2020 </h5>
                        <h6><a href="internal/spoken.html" target="_blank" class="page">Certificate</a></h6>

                        <p class="experience-description text-align-justify"></p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://img.icons8.com/ios-filled/50/000000/certificate.png"/>
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Workshop in Machine Learning  </h3>
                        <h4 class="experience-company-name"> Organized by IIIT Manipur </h4>
                        <h5 class="experience-duration m0">  Jan 2019 </h5>
                        <h6><a href="internal/ML.html" target="_blank" class="page">Certificate</a><h6>

                        <p class="experience-description text-align-justify"></p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://img.icons8.com/ios-filled/50/000000/certificate.png"/>
                        </div>
                        <h3 class="experience-designation m0 m-blue"> VLSI & MEMS Design</h3>
                        <h4 class="experience-company-name"> Organized by IIT Manipur </h4>
                        <h5 class="experience-duration m0">  Feb 2020 </h5>
                        <h6><a href="internal/VLSI.html" target="_blank" class="page">Certificate</a><h6>

                        <p class="experience-description text-align-justify"></p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                           <i class="fas fa-bicycle"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                   <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> B.Tech</h3>
                        <a href="http://iiitmanipur.ac.in/" target="_blank" class="pagein"><h4 class="experience-company-name "> Indian Institute of Information Technology Manipur,India </h4></a>
                        <h5 class="experience-duration m0"> 2018 - 2022 </h5>

                        <p class="experience-description text-align-justify"> I am pursuing my B.Tech from IIIT Manipur in ECE (Electronics and Communications Engineering). I am in 4th year and My current CPI is 7.27 </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Higher Secondary Certificate(12th) </h3>
                        <a href="https://marwarischool.com/" target="_blank" class="pagein"><h4 class="experience-company-name "> MARWARI +2 HIGH SCHOOL,Ranchi,Jharkhand </h4></a>
                        <h5 class="experience-duration m0"> 2015 - 2017 </h5>
                        <p class="experience-description text-align-justify"> I pursued my higher secondary schooling from MARWARI +2 HIGH SCHOOL Ranchi in Science (PCM). My Higher Secondary School mark is 73.2% . I was 7th topper of My school. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Secondary School Certificate(10th)  </h3>
                        <a href="http://www.savbihar.ac.in/" target="_blank" class="pagein"><h4 class="experience-company-name "> Simultala Awasiya Vidyalaya,Simultala,Jamui,Bihar </h4></a>
                        <h5 class="experience-duration m0"> 2010 - 2015 </h5>

                        <p class="experience-description text-align-justify"> I pursued my schooling from Simultala Awasiya Vidyalaya. My Secondary School mark is 95.6% . I was 9th topper of My state</p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-fighter-jet"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <a href="https://github.com/Anurag1013/Resume" target="_blank"><img src="portfolio/pr1.png">
                    <div class="portfolio-details">
                        <p>
                            Project-1 : Resume(Using HTML & CSS)
                        </p>
                    </div></a>

                </div>
                <div class="portfolio-image-container">
                    <a href="https://github.com/Anurag1013/Calculator" target="_blank"><img src="portfolio/pr2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Project-2 : Practice Project<br>
                            Calculator
                        </p>
                    </div></a>

                </div>
                <div class="portfolio-image-container">
                    <a href="https://github.com/Anurag1013/Upgrade-Resume" target="_blank"><img src="portfolio/pr3.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Project-3 : Upgraded version of Project-1
                            adding JavaScript
                        </p>
                    </div></a>

                </div>
                <div class="portfolio-image-container">
                    <img src="portfolio/pr4.png">
                    <div class="portfolio-details">
                        <p>
                            Project-4 : Incompleted
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="portfolio/pr5.png">
                    <div class="portfolio-details">
                        <p>
                            Project-5 : Incompleted
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="portfolio/pr6.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Project-6 : Incompleted
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <a href="https://www.linkedin.com/home" target="_blank" class="mail"> Linkedin</a><br>
                    <a href="https://mail.google.com/mail/u/1/#sent?compose=GTvVlcSGLCDlKcrdCTwJVGDjQlntMXddTKGHJGJxmxWMzmmNVSHjJblLvjvSvMjjGSGgsbzZCfKlf" target="_blank" class="mail"> Mail</a>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="https://www.google.co.in/maps/place/Aurangabad,+Bihar/@24.7549895,84.3695922,15z/data=!3m1!4b1!4m5!3m4!1s0x398cfc35b57ffe31:0xffea2031cb937478!8m2!3d24.7486689!4d84.3807025" target="_blank" class="mail"><span>Aurangabad,Bihar, India</span></a>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+919366365317,+919471159936</span>
                    </div>
                    <div class="my-details-info-container">
                        <a href="https://mail.google.com/mail/u/1/#sent?compose=GTvVlcSGLCDlKcrdCTwJVGDjQlntMXddTKGHJGJxmxWMzmmNVSHjJblLvjvSvMjjGSGgsbzZCfKlf" target="_blank" class="mail"><i class="far fa-envelope"></i>
                        <span>anurag@iiitmanipur.ac.in</span></a>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/anurag-ankit-8a3b761a2/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Anurag1013" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.hackerrank.com/Anurag_Ankit" target="_blank">
                            <i class="fab fa-hackerrank"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/a.ankit.376043" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.codechef.com/users/anurag2704" target="_blank">
                            <span class="iconify" data-icon="simple-icons:codechef" data-inline="false"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <script type="text/javascript" src="resume.js"></script>
</body>
</html>
